VITE_PER_PAGE=6
VITE_DOMAIN_API="your_domain_API"

VITE_ENDPOINT_GET_ALL_USER="/users/get_all"
VITE_ENDPOINT_DASHBOARD="/users/get_dashboard_user_id"
VITE_ENDPOINT_FIND_USER_BY_ID="/users/find_by_id"
VITE_ENDPOINT_FIND_USER_BY_NAME="/users/find_by_name"
VITE_ENDPOINT_FOLLOW_AND_UNFOLLOW="/users/follow_and_unfollow"
VITE_ENDPOINT_CHANGE_AVATAR_USER="/users/change_avatar_user"

VITE_ENDPOINT_GET_ALL_POST="/posts/get_all"
VITE_ENDPOINT_ADD_POST="/posts/add_image_post"
VITE_ENDPOINT_LIKE_POST="/posts/like"
VITE_ENDPOINT_DISLIKE_POST="/posts/dislike"
VITE_ENDPOINT_GET_IMAGE_BY_PATH="/images"

VITE_ENDPOINT_LOGIN="/auth/login"
VITE_ENDPOINT_REMOVE_REFRESH_TOKEN="/auth/remove_refresh_token"
VITE_ENDPOINT_REGISTER="/auth/register"
VITE_ENDPOINT_REFRESH_ACCESS_TOKEN="/auth/refresh_access_token"